# ---

./: .gitignore  AGENTS.md  pom.xml
database/: bootstrap-admin.sql  init-role-users.sql  schema.sql  seed.sql  test-data.sql
database/migrations/: 001_fusion_api_upgrade.sql  002_fusion_sample_seed.sql
docs/: 01-role-requirements.md  02-ai-platform-functional-design.md  03-database-er-core-tables.md  04-database-field-dictionary-and-sql.md  05-seed-data-design.md  06-backend-api-design.md  07-database-upgrade-design.md  08-sequence-diagrams.md  08-swagger-openapi-guide.md  09-api-test-cases.md  10-springboot-backend-detailed-design.md  role-permissions.seed.json
frontend/: .env.development  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/docs/: ui-components.md  ui-design-system.md
frontend/src/: App.tsx  main.tsx  style.css
frontend/src/api/: auth.ts  course.ts  dashboard.ts  fusion.ts  http.ts  profile.ts
frontend/src/components/dashboard/: AiAssistantPanel.tsx  DashboardHero.tsx  LearningPath.tsx  MetricGrid.tsx  RecommendPanel.tsx  ReminderPanel.tsx  TodayTasks.tsx
frontend/src/components/layout/: AppSidebar.tsx  AppTopbar.tsx
frontend/src/components/ui/: AppCard.tsx  MetricCard.tsx  PageContainer.tsx  ProgressBar.tsx  SectionHeader.tsx  StatusTag.tsx
frontend/src/components/visualization/: G2ChartShell.tsx  G6GraphShell.tsx  prelearningVisuals.tsx
frontend/src/constants/: menu.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/mocks/: dashboard.ts  prelearning.ts  profile.ts
frontend/src/router/: index.tsx
frontend/src/stores/: auth.tsx
frontend/src/styles/: tokens.css
frontend/src/types/: auth.ts  common.ts  course.ts  dashboard.ts  fusion.ts  menu.ts  profile.ts
frontend/src/utils/: dashboardDisplay.ts  dashboardDrilldown.ts  prelearningDisplay.ts  profileDisplay.ts
frontend/src/views/: ChangePasswordView.tsx  LoginView.tsx  PlaceholderView.tsx
frontend/src/views/courseLearning/: CourseGraphPage.tsx
frontend/src/views/dashboard/: DashboardPage.tsx  DashboardRemindersPage.tsx  DashboardResourcesPage.tsx  DashboardReviewsPage.tsx
frontend/src/views/errors/: ForbiddenView.tsx  NotFoundView.tsx
frontend/src/views/fusionGraph/: FusionGrowthPathPage.tsx  FusionMapPage.tsx  FusionWeakPointsPage.tsx
frontend/src/views/learningProfile/: ProfileChatPage.tsx  ProfileDimensionsPage.tsx  ProfileDynamicPage.tsx  ProfileLogsPage.tsx
scripts/deploy/: remote-check-admin-login.sh  server-deploy-backend.sh  upload-backend.sh
src/main/java/com/example/ailearning/: AiLearningApplication.java
src/main/java/com/example/ailearning/common/api/: ApiResponse.java
src/main/java/com/example/ailearning/common/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/ailearning/common/constant/: DeleteConstants.java  StatusConstants.java
src/main/java/com/example/ailearning/common/crypto/: AesGcmCryptoService.java  DesensitizeUtil.java
src/main/java/com/example/ailearning/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/ailearning/common/log/: TraceIdFilter.java  TraceIdHolder.java
src/main/java/com/example/ailearning/common/pagination/: PageQuery.java  PageResult.java
src/main/java/com/example/ailearning/common/security/: CurrentUser.java  CurrentUserHolder.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java
src/main/java/com/example/ailearning/module/achievement/dto/: ReviewRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/user/: UserMapper.xml
(+327 files in other folders)
